<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Personal Inventory</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <style>
      body {
        margin: 0;
        /* font-family: Arial, sans-serif; */
      }
      .sidebar {
        height: 100%;
        width: 260px;
        position: fixed; /* Fixed position to stay on the side */
        top: 0;
        left: 0;
        background-color: white; /* Dark background */
        padding-top: 40px;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }
      .sidebar a {
        /* display: inline; */
        padding: 0;
        text-decoration: none;
        font-size: 18px;
        color: black;
        background-color: transparent;
        transition: 0.3s; /* Smooth hover effect */
      }

      .sidebar a:hover {
          background-color: #d6d6d6;
          color: black;
      }

        /* Main content */
        .main {
            margin-left: 250px; /* Same as sidebar width */
            padding: 20px;
        }

    </style>  
</head>
<body>
    <!-- <nav>
        <ul>
            <li>
                <a href="/">Home</a>
                <a href="/tableView">Table View</a>
                <a href="/userlogin">Log Out</a>
            </li>
        </ul>
    </nav> -->
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
        <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" href="/">HOME</a>
            </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/table">Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/aboutThe_project">About The Project</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>

{% block body %}
{% endblock %}
<script src="{{url_for('static', filename='js/main.js')}}"></script>